*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: "Shadows Into Light", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5rem;
    scroll-behavior:smooth;
    
}
body{
    background-color: #4B4453;
    color: #845EC2;
}

.container{
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding:.7rem; */
}
.container img{
    width: 9%;
}
.container .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: start;
    
}
.container h1{
    font-weight: 100;
    color:white;
}
.container .nav ul li{
    display: inline;
    list-style: none;

}
a{
    color:white;
    text-decoration: none;
    margin-right:1rem;
    font-size: 1.3rem;
    
}
.section{
    background:url('hero-bg.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
    background-color: #4B4453;
    
}

.section .para h1{
    color:white;
    font-size: 60px;
    font-weight: 400;
    word-spacing: 10px;
}
.section button{
   width: 28%;
    border-radius:25px;
    padding:1rem;
    border:none;
    background-color: transparent;
    color:white;
    border:2px solid white;
    margin-top:1rem;
    font-size: 1rem;
    transition: all .5s ease-in-out;
}
.section button:hover{
    background-color: #009688;
    color:#fff;
    transition: all .5s ease-in-out;
    cursor: pointer;
    width:50%;
}
.section1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding:5rem;
    color:white;
    flex-direction: row;
   
}
.section1 .card{
    width:25%;
    height: 350px;
    /* display: flex;
    justify-content: space-around; */
    /* align-items: center; */
    text-align: center;
    border:1px solid white;
    border-radius: 10px;
    margin-top: 1rem;
    margin-left: 5px;
    margin-right: 5px;
}

.card div {
    margin-top: 25px;
}

.section1 .card:hover{
    width:25%;
    transition:1s;
    background-color:hsl(184, 50%, 60%) ;
    cursor: pointer;
}

.section1 img{
    /* width:4rem; */
    padding-left:1rem;
}
.section2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding:5rem;
}
.section2 .cont{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left:1rem;
    padding:1rem;
    width:500px;
    gap:18px;   
}
.section2 .cont .card1{
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    color:white;
    border:1px solid white;
   
}
.book{
    overflow: hidden;
    position:relative;
    padding:20px;
}
.book-category{
    padding:0 10vw;
    font-size: 30px;
    font-weight: 500;
    /* margin-bottom: 40px; */
    text-transform: capitalize;
    color:white;
    text-align: center;
}
.book-container{
    padding:0 10vw;
    display: flex;
    scroll-behavior: smooth;
    overflow: hidden;
}
.book-container::-webkit-scrollbar{
    display: none;
}
.book-card{
    flex:0 0 auto;
    width:250px;
    height: 450px;
    margin-left: 40px;
    border:1px solid white;
}
.book-card:hover{
    width:300px;
    padding-top:1rem;
    transition: 1s;
}
.book-image{
    position:relative;
    /* width:100%; */
    padding: 40px;
    /* z-index: -1 !important; */
    height: 350px;
    overflow: hidden;
}
.book-thumb{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.discount-tag{
    position:absolute;
    background:#fff;
    padding:5px;
    border-radius: 5px;
    color:#009688;
    right:10px;
    top:10px;
    z-index: 99 !important;
    text-transform: capitalize;
}
.book-info{
    width:100%;
    height: 100%;  
    margin:0 auto;
    text-align: center;
}
.book-name{
    width:100%;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    /* margin-bottom: -36px; */
    /* margin:5px 0; */
    font-size: x-large;
    color:white;
}
.book-price{
    font-weight: 900;
    font-size: 20px;
    color:white;
}
.pre-btn,
.next-btn{
    border: none;
    width:10vw;
    height: 100%;
    position:absolute;
    top:0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%,#fff,100%);
    z-index: 9;
    background-color: transparent;
 
}
.pre-btn{
    left:0;
    transform: rotate(180deg);
}
.next-btn{
    right:0;
}
.pre-btn img,
.next-btn img{
    opacity: 0.2;
    color: white;
    z-index: 100;
    background-color: white;
    border-radius: 50%;
}
.pre-btn:hover img,
.next-btn:hover img{
    opacity: 1;
}

footer{
    padding:2rem;
    text-align: center;
    background-color: #845EC2;
    font: bold;
    font-size: 1.5rem;
    color:#fff;
    margin-top:5rem;
}
#myBtn{
    
        display: none; 
        position: fixed; 
        bottom: 20px; 
        right: 30px;
        z-index: 99;
        border: none; 
        outline: none;
        background-color:hsl(184, 50%, 60%); 
        color: white; 
        cursor: pointer; 
        padding:.5rem;
        border-radius: 10px; 
        font-size: 15px; 
        
}

@media(max-width:675px){
    * {
        font-size:large;
        overflow-x: hidden !important;
    }
    .logo img{
        display: none;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding:2rem;
        font-size: 2rem;
    }
    .container .nav ul {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .section {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        font-size: 1rem;
    }
    .section1{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        font-size: 1rem;
        padding:0;
        
    }
    .section1 .card{
        width:60%;
    }
}